<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
            android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorAccent" />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_image"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_image"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="takePicture"
        android:text="Take a picture!" />


    <!--
        <TextView
            android:id="@+id/ocrresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/poletekstowe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            -->

</LinearLayout>