<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="false"
            android:src="@drawable/logo" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_margin" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="@dimen/left_menu_width"
            android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_margin" />
</LinearLayout>